:root {
  --white: #fff;
  --gray: rgb(97, 125, 152);
  --blue: rgb(65, 164, 225);
  --navy: rgb(4, 4, 59);
  --light-blue: rgb(238, 247, 255);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.followers {
  width: 85vw;
  margin: 1rem auto;
  max-width: 800px;
}
.section-title {
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
}
.card img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
}
.card {
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0.1rem 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
  padding: 1em;
  text-align: center;
}
.card h4 {
  font-size: 1rem;
  color: #8c8686;
  text-transform: capitalize;
  margin-bottom: 1em;
}
.card a {
  background-color: lightblue;
  color: #fff;
  text-decoration: none;
  padding: 0.2em 0.5em;
  border-radius: 0.5em;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1.5em;
  margin: 4rem 0;
  text-align: center;
  flex-wrap: wrap;
}
.page-btn {
  width: 2rem;
  height: 2rem;
  background: var(--blue);
  color: var(--navy);
  text-align: center;
  line-height: 2rem;
  border-radius: 0.3rem;
  outline: none;
  border: none;
}
.active-btn {
  background: var(--navy);
  color: var(--white);
}
.prev-btn,
.next-btn {
  border: none;
  outline: none;
  background: transparent;
  font-size: 1rem;
  font-weight: bolder;
  color: var(--navy);
  text-transform: capitalize;
}
