* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
}
.products {
  width: 90vw;
  margin: 4rem auto;
  max-width: 1100px;
  display: grid;
  grid-template-columns: 3fr 9fr;
  gap: 1.5rem;
}
.input-form .search-input {
  background: #e2e8f0;
  padding: 0.5rem 0.7rem;
  border-radius: 0.3rem;
  font-size: 1rem;
}
.input-form h5 {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.7rem 0;
  color: rgb(52, 54, 58);
}
.company-btn {
  display: block;
  background: transparent;
  padding: 0.3rem 0;
  margin: 0.2rem 0;
  color: #53565a;
  cursor: pointer;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  text-align: center;
}
.product-img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.2);
}
.product-name {
  font-size: 1rem;
  color: #53565a;
  margin: 0.5rem 0;
}
.product-price {
  font-size: 1rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: 1fr 2fr;
  }
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .products {
    grid-template-columns: 1fr;
  }
  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
