* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.products {
  width: 90vw;
  margin: 2rem auto;
  max-width: 1100px;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.products-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.product-container img {
  width: 100%;
  height: 13rem;
  object-fit: cover;
  border-radius: 0.3rem;
}
footer {
  text-align: center;
}
footer h5 {
  font-size: 1rem;
  color: #555;
  text-transform: capitalize;
}
.price {
  font-size: 0.9rem;
  color: #999;
}
.error {
  text-align: center;
  font-size: 1rem;
}

/* Single product page */
.product {
  width: 90vw;
  max-width: 1100px;
  margin: 1rem auto;
  padding: 3.5rem 0;
}
.home-link {
  display: block;
  background-color: rgb(79, 79, 255);
  width: 150px;
  margin: 1.5rem auto;
  text-align: center;
  padding: 0.5rem 0.7rem;
  letter-spacing: 1px;
  border-radius: 0.3rem;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
}
.product-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.product-info h3 {
  font-size: 2rem;
  color: #111;
}
.product-info h5 {
  font-size: 1.2rem;
  color: #888;
  padding: 0.3rem 0;
}
.product-info span {
  font-size: 1rem;
  color: #9f9f9f;
  margin-bottom: 0.5rem;
}
.product-info p {
  font-size: 1rem;
  line-height: 1.5;
  color: #444;
}
.colors {
  padding: 0.3rem 0;
  display: flex;
  gap: 0.7rem;
}
.product-colors {
  display: block;
  background-color: #000;
  width: 1rem;
  height: 1rem;
  border-radius: 50px;
}
.img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}
.btn {
  background-color: rgb(79, 79, 255);
  outline: none;
  border: none;
  padding: 0.5rem 0.7rem;
  color: #fff;
  border-radius: 0.3rem;
  letter-spacing: 1px;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .products-center {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-wrapper {
    display: flex;
    flex-direction: column;
  }
  .img {
    height: 20rem;
  }
}
@media (max-width: 450px) {
  .products-center {
    grid-template-columns: repeat(1, 1fr);
  }
  .img {
    height: 15rem;
  }
}
